In [1]:
import pandas as pd

alldicts = []

def rgbsplit(colorstring):
    return {'red': colorstring[0] + colorstring[1],
            'green': colorstring[2] + colorstring[3],
            'blue': colorstring[4] + colorstring[5]}
    
colors = ['020000', '010001', '010201', '010200', '020100', '010202', '020101', '020102','020000']

for color in colors:
    
    alldicts.append(rgbsplit(color))
    
df = pd.DataFrame(alldicts)

df[['red','green','blue']]

  red green blue
0  02    00   00
1  01    00   01
2  01    02   01
3  01    02   00
4  02    01   00
5  01    02   02
6  02    01   01
7  02    01   02
8  02    00   00

In [2]:
redblue = df.groupby(['red', 'blue']).count()
redblue

          green
red blue
01  00        1
    01        2
    02        1
02  00        3
    01        1
    02        1

In [3]:
redgreen = df.groupby(['red','green']).count()
redgreen

           blue
red green
01  00        1
    02        3
02  00        2
    01        3

In [4]:
redblue[redblue['green']>2]

          green
red blue
02  00        3

In [5]:
redgreen[redgreen['blue']>2]

           blue
red green
01  02        3
02  01        3